# PagedListAdapter

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/blankymunn3/pagedlistadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankymunn3/pagedlistadapter/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blankymunn3/pagedlistadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
